#
# JDBC Properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/asm3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=trienntFX21143
#spring.datasource.password=trienntFX21143

#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:34568/asm3
#spring.datasource.username=root
#spring.datasource.password=QBkUGiIQXHNjuJNaQuyDMbFormuQwYAT

spring.datasource.url=jdbc:mysql://workcv-db.mysql.database.azure.com:3306/asm3?useSSL=true&requireSSL=true&verifyServerCertificate=true&serverTimezone=UTC
spring.datasource.username=AzureDb123
spring.datasource.password=Ntt@1181997

#spring.datasource.url=jdbc:mysql://35.240.171.167:3306/asm3
#spring.datasource.username=root
#spring.datasource.password=googlecloud-db

#
# Server
#
server.port=2027

#
# App Properties
#
HealScheduleApp.jwtLoginSecret= Thisisthesecretsignaturetocreatealogintoken.
HealScheduleApp.jwtLoginExpirationMs= 604800000
HealScheduleApp.jwtResetPasswordSecret= Thisisthesecretsignaturetocreateapasswordresettoken.
HealScheduleApp.jwtResetPasswordExpirationMs= 600000

#
# Mail config
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healschedule.app@gmail.com
spring.mail.password=vwoc hksp xkwd chwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true